# jellyfin-ytdl

./: Jellyfin.Plugin.YtDlp.sln  README.md  build.yaml  manifest.json
.github/workflows/: publish.yaml
Jellyfin.Plugin.YtDlp/: Jellyfin.Plugin.YtDlp.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.YtDlp.Tests/: Jellyfin.Plugin.YtDlp.Tests.csproj
Jellyfin.Plugin.YtDlp.Tests/Models/: VideoMetadataTests.cs
Jellyfin.Plugin.YtDlp.Tests/Services/: FileOrganizerTests.cs  MetadataMapperTests.cs  RuleEngineTests.cs  YtDlpWrapperTests.cs
Jellyfin.Plugin.YtDlp/Api/: YtDlpController.cs
Jellyfin.Plugin.YtDlp/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.YtDlp/Models/: ChannelOverride.cs  Condition.cs  ConditionField.cs  ConditionOperator.cs  FailedDownload.cs  PlaylistMetadata.cs  PluginConfigExport.cs  PluginStatus.cs  Rule.cs  Source.cs  SourceType.cs  VideoMetadata.cs
Jellyfin.Plugin.YtDlp/Services/: DownloadManager.cs  FileOrganizer.cs  IDownloadManager.cs  IFileOrganizer.cs  IMetadataMapper.cs  IRuleEngine.cs  IYtDlpBinaryManager.cs  IYtDlpWrapper.cs  MetadataMapper.cs  RuleEngine.cs  SyncService.cs  YtDlpBinaryManager.cs  YtDlpWrapper.cs
scripts/: release.sh
